soldiers:
  - update: STR_SOLDIER
    minStats: !add
      tu: 750
      stamina: 450
      health: 250
      bravery: 160
      reactions: 160
      firing: 160
      throwing: 160
      strength: 160
      psiStrength: 160
      psiSkill: 160
      melee: 160
      mana: 350
    maxStats: !add
      tu: 800
      stamina: 500
      health: 280
      bravery: 190
      reactions: 190
      firing: 190
      throwing: 190
      strength: 190
      psiStrength: 190
      psiSkill: 190
      melee: 190
      mana: 400
  - update: STR_SOLDIER_S
    minStats: !add
      tu: 450
      stamina: 300
      health: 200
      mana: 200
    maxStats: !add
      tu: 500
      stamina: 350
      health: 230
      mana: 250
  - update: STR_SOLDIER_M
    minStats: !add
      tu: 450
      stamina: 300
      health: 200
      mana: 200
    maxStats: !add
      tu: 500
      stamina: 350
      health: 230
      mana: 250
  - update: STR_SOLDIER_V
    minStats: !add
      tu: 550
      stamina: 350
      health: 210
      mana: 250
    maxStats: !add
      tu: 600
      stamina: 400
      health: 240
      mana: 300
  - update: STR_SOLDIER_X
    minStats: !add
      tu: 550
      stamina: 350
      health: 210
      mana: 250
    maxStats: !add
      tu: 600
      stamina: 400
      health: 240
      mana: 300
  - update: STR_SOLDIER_R
    minStats: !add
      tu: 750
      stamina: 450
      health: 250
      mana: 250
    maxStats: !add
      tu: 800
      stamina: 500
      health: 280
      mana: 300
  - update: STR_SOLDIER_W
    minStats: !add
      tu: 550
      stamina: 350
      health: 210
      mana: 750
    maxStats: !add
      tu: 600
      stamina: 400
      health: 240
      mana: 800
  - update: STR_SOLDIER_SLAVE
    minStats: !add
      tu: 320
      stamina: 220
      health: 70
      mana: 160
    maxStats: !add
      tu: 360
      stamina: 260
      health: 90
      mana: 200
  - update: STR_SOLDIER_PUREBLOOD
    minStats: !add
      tu: 360
      stamina: 260
      health: 70
      mana: 210
    maxStats: !add
      tu: 400
      stamina: 300
      health: 90
      mana: 250
  - update: STR_SOLDIER_HERO
    minStats: !add
      tu: 750
      stamina: 450
      health: 250
      bravery: 160
      reactions: 160
      firing: 160
      throwing: 160
      strength: 160
      psiStrength: 160
      psiSkill: 160
      melee: 160
      mana: 350
    maxStats: !add
      tu: 800
      stamina: 500
      health: 280
      bravery: 190
      reactions: 190
      firing: 190
      throwing: 190
      strength: 190
      psiStrength: 190
      psiSkill: 190
      melee: 190
      mana: 400
  - update: STR_SOLDIER_PEASANT
    minStats: !add
      tu: 280
      stamina: 180
      health: 50
      mana: 280
    maxStats: !add
      tu: 320
      stamina: 220
      health: 65
      mana: 320
  - update: STR_SOLDIER_DAMSEL
    minStats: !add
      tu: 280
      stamina: 160
      health: 50
      mana: 310
    maxStats: !add
      tu: 320
      stamina: 200
      health: 60
      mana: 350
  - update: STR_SOLDIER_HYBRID
    minStats: !add
      tu: 260
      stamina: 100
      health: 45
      mana: 360
    maxStats: !add
      tu: 280
      stamina: 120
      health: 55
      mana: 380
  - update: STR_SOLDIER_LOKNAR
    minStats: !add
      tu: 270
      stamina: 150
      health: 40
      mana: 270
    maxStats: !add
      tu: 300
      stamina: 180
      health: 45
      mana: 300
  - update: STR_SOLDIER_GNOME
    minStats: !add
      tu: 220
      stamina: 370
      health: 65
      mana: 330
    maxStats: !add
      tu: 250
      stamina: 400
      health: 75
      mana: 360
  - update: STR_SOLDIER_OGRE
    minStats: !add
      tu: 550
      stamina: 450
      health: 250
      mana: 350
    maxStats: !add
      tu: 600
      stamina: 500
      health: 280
      mana: 400
  - update: STR_SOLDIER_SYNTH
    minStats: !add
      tu: 550
      stamina: 750
      health: 40
      mana: 90
    maxStats: !add
      tu: 600
      stamina: 800
      health: 45
      mana: 100
  - update: STR_SOLDIER_NEKOMIMI
    minStats: !add
      tu: 470
      stamina: 120
      health: 50
      mana: 220
    maxStats: !add
      tu: 500
      stamina: 150
      health: 60
      mana: 250
  - update: STR_SOLDIER_NEKOMIMI_O
    minStats: !add
      tu: 470
      stamina: 120
      health: 50
      mana: 220
    maxStats: !add
      tu: 500
      stamina: 150
      health: 60
      mana: 250
  - update: STR_SOLDIER_NEKOMIMI_H
    minStats: !add
      tu: 470
      stamina: 120
      health: 50
      mana: 220
    maxStats: !add
      tu: 500
      stamina: 150
      health: 60
      mana: 250
  - update: STR_SOLDIER_NEKOMIMI_W
    minStats: !add
      tu: 470
      stamina: 120
      health: 50
      mana: 220
    maxStats: !add
      tu: 500
      stamina: 150
      health: 60
      mana: 250
  - update: STR_SOLDIER_KILLBOT
    minStats: !add
      tu: 400
    maxStats: !add
      tu: 400
  - update: STR_SOLDIER_XENFORCER
    minStats: !add
      tu: 300
    maxStats: !add
      tu: 300
  - update: STR_SOLDIER_SPECTRE
    minStats: !add
      tu: 460
      stamina: 100
      health: 55
      mana: 700
    maxStats: !add
      tu: 480
      stamina: 120
      health: 65
      mana: 800
  - update: STR_SOLDIER_CHORT
    minStats: !add
      tu: 550
      stamina: 450
      health: 500
      mana: 350
    maxStats: !add
      tu: 600
      stamina: 500
      health: 550
      mana: 400
  - update: STR_SOLDIER_DOGE
    minStats: !add
      tu: 250
      stamina: 125
      health: 30
      mana: 300
    maxStats: !add
      tu: 250
      stamina: 125
      health: 35
      mana: 300
  - update: STR_SOLDIER_BLOODOGE
    minStats: !add
      tu: 400
      stamina: 140
      health: 75
      mana: 450
    maxStats: !add
      tu: 400
      stamina: 140
      health: 80
      mana: 450
